<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document_next_page</title>
</head>
<style>
    body{
        background-color: rgba(173, 216, 230, 0.697);
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: center;
        margin: 60px auto;
    }
    /* h1::first-letter{
        font-size: 60px;
        color: rgb(0, 0, 0);
    } */
    p{
        margin: 10px auto;
        text-align: center; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    div.end{

       
        border: 1px solid #3f3f3f;
        border-radius: 10px;
    }
    h3{
        margin: -50px auto;
        text-align: center;
    }
</style>
<body>
    
        <h1>Thank you for voting</h1>
        <h3>🥰👍</h3>
        <br><br><br>
        <div class="end">
        <p>Hey there!<br>
          It's a survey in both open AI which is more interactive, helpfull and provide an answer according your own. Thank you!</p>
    </div>
</body>
</html>